schemaspy.dp=/app/mysql-connector-java.jar
schemaspy.o=/output

schemaspy.t=mysql
schemaspy.host=db-goa
schemaspy.port=3306
schemaspy.db=db_goa_next
schemaspy.u=root
schemaspy.p=root_password
schemaspy.s=db_goa_next
