upstream app {
    server 127.0.0.1:3000 fail_timeout=0;
}

    server {
    listen 80 default_server;
    listen [::]:80 default_server;

    client_max_body_size 32M;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
